<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Happy New Year</title>

    <!-- Inter Font-Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <!-- Banner section -->
        <section class="banner">
            <div class="banner-img">
                <div class="banner-text">
                    <p>Happy New Year</p>
                    <h1>New Year Party<br>Celebration</h1>
                </div>
                <img src="images/Banner Image.png" alt="">
            </div>
        </section>
    </header>

    <main>

        <!-- All Categories Section Style -->
        <section class="categories-sec">
            <h1>65% OFF</h1>
            <p id="holiday">OUR HOLIDAY DEALS ARE BETTER</p>
            <p id="title">ALL CATEGORIES</p>
            <img src="images/New Year Photo.png" alt="">
        </section>

        <!-- Midnight Party Section -->
        <section class="midnight-party">
            <img src="images/Vectorrr.png" alt="">
            <div class="midnight-party-container">
                <div class="midnight-party-text">
                    <h1>Welcome to<br>midnight party</h1>
                    <p id="description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                        molestie<br>malesuada. Ipsum
                        sed sodales risus ut pellentesque vel euismod. </p>
                    <p id="button">Join Now</p>
                </div>
                <div>
                    <img src="images/Group 70.png" alt="">
                </div>
            </div>
        </section>

        <!-- Address Section  -->
        <section>
            <div class="address-section">
                <p>
                    <span>Place:</span> New Park Hotel<br><span>Date:</span> 31 December Night
                    2023<br><span>Time:</span> Evening 7.30 pm to 12.30 am
                </p>
                <button><span>JOIN NOW</span></button>
            </div>
        </section>

        <!-- Best offer Section -->
        <section class="best-offer-sec">
            <div class="best-offer-container">
                <div class="best-offer-left-text">
                    <h2>NEW BEST OFFER</h2>
                    <h3>Coming Soon</h2>
                        <p>Dolor sit amet consectetur. Consequat<br>eget consectetur maecenas sed molestie<br>malesuada.
                            Ipsum sed sodales risus ut<br>pellentesque vel euismod. </p>
                </div>
                <div class="best-offer-mid-img">
                    <img src="./images/Ellipse 1.png" alt="">
                </div>
                <div class="best-offer-right-text">
                    <h1>2024</h1>
                    <p>Dolor sit amet consectetur.<br>Consequat eget consectetur<br>maecenas sed.</p>
                    <img src="./images/Group 96.png" alt="">
                </div>
            </div>
        </section>

        <!-- Holidays Sale Section -->
        <section class="holidays-sale">
            <div class="holidays-sale-text">
                <h3>WHAT IS FUNCTIONAL</h3>
                <h1>Holidays <span>Sale 50%</span></h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed<br>molestie malesuada. Ipsum sed
                    sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id<br>fermentum amet amet sit
                    consectetur.</p>
            </div>
            <div class="holidays-sale-images">
                <div class="holidays-sale-images">
                    <img src="./images/Rectangle 2.png" alt="">

                    <div class="holidays-sale-img1">
                        <img src="./images/Group 75.png" alt="">
                    </div>
                    <div class="holidays-sale-img2">
                        <div class="holidays-sale-main-img2-big">
                            <img src="./images/Rectangle 1.png" alt="">

                            <div class="holidays-sale-main-img2-small">
                                <img src="./images/Group 44.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Awesome Portfolio Section -->
        <section class="awesome-portfolio-sec">
            <div class="awesome-portfolio-text">
                <h3>THE BEST GIFTS</h3>
                <h2>Our Awesome Portfolio</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br>Ipsum sed
                    sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="awesome-portfolio-images">
                <div>
                    <img src="./images/Rectangle 3.png" alt="">
                </div>
                <div>
                    <img src="./images/Rectangle 4.png" alt="">
                </div>
                <div>
                    <img src="./images/Rectangle 5.png" alt="">
                </div>
                <div>
                    <img src="./images/Rectangle 6.png" alt="">
                </div>
                <div>
                    <img src="./images/Rectangle 7.png" alt="">
                </div>
                <div>
                    <img src="./images/Rectangle 8.png" alt="">
                </div>
            </div>
        </section>

        <section>

            <!-- Subscribe Section -->
            <section>
                <div class="subscribe-section">
                    <img src="images/Group 61.png" alt="">
                    <h1>Subscribe Newsletter</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br>Ipsum
                        sed sodales risus ut pellentesque vel euismod. </p>
                    <input type="text" name="" placeholder="user@gmail.com">
                    <button>Subscribe</button>
                </div>
            </section>

            <!-- Footer Section -->
            <section class="footer-section">
                <div class="footer-section-text">
                    <div id="footer-upper-left-text">
                        <p>44, Big Building Roosevelt Street<br>Beach Gardens Florida 33410</p>
                    </div>
                    <div>
                        <div class="contact-num">
                            <img src="images/Call.png" alt="">
                            <p>+00 123 584 124</p>
                        </div>
                        <div class="website">
                            <img src="images/Website.png" alt="">
                            <p>www.website.com</p>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="footer-section-images">
                    <div>
                        <img src="images/Facebook.png" alt="">
                    </div>
                    <div>
                        <img src="images/Instagram.png" alt="">
                    </div>
                    <div>
                        <img src="images/Twitter.png" alt="">
                    </div>
                    <div>
                        <img src="images/Linkedin.png" alt="">
                    </div>
                </div>
                <div class="divider"></div>
                <div class="adrs">
                    <p>2017, All Rights Reserved.</p>
                    <p>Unsubscribe</p>
                </div>
            </section>
    </main>
</body>

</html>